#### Environment
#### Markdown & Code blocks
#### Edit mode & Command mode
#### pandas & numpy

# In this class we will use Jupyter LAb

## Installation instructions for JupyterLab:
### https://www.youtube.com/watch?v=uOwCiZKj2rg
#### Install Anaconda Navigator and Jupyter Lab

# **If Anaconda allready installed then you have a working environment of Jupyter Lab**

### great python numpy tutorials:
#### https://www.youtube.com/watch?v=7wfPqAyYADY&list=PLcD0MjpSMpGRoZgeb509_yICnabm4PYqc
## markdown link
[link to Notebooks Tutorials](https://www.youtube.com/watch?v=7wfPqAyYADY&list=PLcD0MjpSMpGRoZgeb509_yICnabm4PYqc)

# Hebrew tutorial for Jupyter Notebook (the old version before Jupyter Lab)
# https://www.youtube.com/watch?v=g9EglM7Ymns

bla bla

# data sciene income:.
#### https://www.sqlink.com/salary/
#### https://www.nisha.co.il/%D7%98%D7%91%D7%9C%D7%90%D7%95%D7%AA-%D7%A9%D7%9B%D7%A8
#### https://www.alljobs.co.il/User/SalaryCompound/position/?JobCategoryID=1733

In [2]:
# same Python commands work
print("Hello Python notebook")
print('foo123')

Hello Python notebook
foo123

### In Notebooks there are modes: Command mode and Edit mode
### A Script can be run as a Python Code or as a Markdown
# Markdown in wikipedia (https://en.wikipedia.org/wiki/Markdown)

# jupyter lab has a markdown \ code option mode.
# (Header 1, title)
## (Header 2, major headings)
### (Header 3, subheadings)
#### (Header 4)
##### (Header 5)
###### (Header 6)

* Google Colab keyboard shortcuts: press ctrl+m+h to open shortcuts list
# Jupiter Lab keyboard shortcuts
# https://gist.github.com/discdiver/9e00618756d120a8c9fa344ac1c375ac

## keyboard shotrctus greatly increase productivity, here are some commons:
### note there are modes: Command mode (outside the cells) and edit mode (inside a cell)
### shortcut to edit mode -> command mode: Esc
### shortcut to command mode ->  edit mode: Enter
### Ctrl+Shift+Enter - Run Selection
### Ctrl + / toggle comment
### Ctrl + ] indent
### Dedent: Ctrl + [

In [3]:
# cmd view point denoted by ! sign
#!pip install numpy # install numpy package
#!pip install pandas # install pandas package

### read file using pandas
### pandas is a fast, powerful, flexible and easy to use open source data analysis in python
### Here we use it to read a csv file

import pandas as pd

data = pd.read_csv('titanic_short.csv')
data.head(10) # we can set the number of first rows to be displayed.

In [7]:
import pandas as pd
url = 'https://raw.githubusercontent.com/ShaiYona/Data-Science2021B/main/tirgulim/tirgul1/titanic_short.csv' # read from net.

data = pd.read_csv(url)
data.head(10) # we can set the number of first rows to be displayed.

  pclass  survived      age     sex
0    1st         1  29.0000  female
1    1st         0   2.0000  female
2    1st         0  30.0000    male
3    1st         0  25.0000  female
4    1st         1   0.9167    male
5    1st         1  47.0000    male
6    1st         1  63.0000  female
7    1st         0  39.0000    male
8    1st         1  58.0000  female
9    1st         0  71.0000    male

In [ ]:
type(data)

pandas.core.frame.DataFrame

* Here we read from a net repository (github)
* to read from current folder simply write the filename
* guess what is the commmand for the end

In [9]:
data.tail(4) # set 2 last records

   pclass  survived   age     sex
26    1st         1  39.0    male
27    1st         1  30.0  female
28    1st         1  58.0  female
29    1st         0   NaN    male

In [10]:
#### Set specific raws:
data[10:19]

   pclass  survived   age     sex
10    1st         0  47.0    male
11    1st         1  19.0  female
12    1st         1   NaN  female
13    1st         1   NaN    male
14    1st         0   NaN    male
15    1st         1  50.0  female
16    1st         0  24.0    male
17    1st         0  36.0    male
18    1st         1  37.0    male

In [11]:
data[data['survived']==1]

   pclass  survived      age     sex
0     1st         1  29.0000  female
4     1st         1   0.9167    male
5     1st         1  47.0000    male
6     1st         1  63.0000  female
8     1st         1  58.0000  female
11    1st         1  19.0000  female
12    1st         1      NaN  female
13    1st         1      NaN    male
15    1st         1  50.0000  female
18    1st         1  37.0000    male
19    1st         1      NaN  female
20    1st         1  26.0000    male
22    1st         1      NaN    male
23    1st         1  19.0000  female
24    1st         1  28.0000    male
26    1st         1  39.0000    male
27    1st         1  30.0000  female
28    1st         1  58.0000  female

### Suggest ideas how to display only survivors (denoted in 1)

In [ ]:









# data[data['survived'] == 1]
data['survived'] == 1

0      True
1     False
2     False
3     False
4      True
5      True
6      True
7     False
8      True
9     False
10    False
11     True
12     True
13     True
14    False
15     True
16    False
17    False
18     True
19     True
20     True
21    False
22     True
23     True
24     True
25    False
26     True
27     True
28     True
29    False
Name: survived, dtype: bool

### Suggest how to display only females gender

In [12]:
data['sex']=='female'

0      True
1      True
2     False
3      True
4     False
5     False
6      True
7     False
8      True
9     False
10    False
11     True
12     True
13    False
14    False
15     True
16    False
17    False
18    False
19     True
20    False
21    False
22    False
23     True
24    False
25    False
26    False
27     True
28     True
29    False
Name: sex, dtype: bool

In [13]:







data[data['sex']=='female']

   pclass  survived   age     sex
0     1st         1  29.0  female
1     1st         0   2.0  female
3     1st         0  25.0  female
6     1st         1  63.0  female
8     1st         1  58.0  female
11    1st         1  19.0  female
12    1st         1   NaN  female
15    1st         1  50.0  female
19    1st         1   NaN  female
23    1st         1  19.0  female
27    1st         1  30.0  female
28    1st         1  58.0  female

In [14]:
data1to3 = data[1:4]
data1to3
data1to3[[True,False,True]]

  pclass  survived   age     sex
1    1st         0   2.0  female
3    1st         0  25.0  female

### Note that the boolean vectoer must have the same length of data
* For example, this will not work

In [15]:
data1to3[[True,False]]

ValueError: ignored

### Suggest how to display just females survivors

In [16]:









data[(data['survived'] == 1) & (data['sex']=='female')]

   pclass  survived   age     sex
0     1st         1  29.0  female
6     1st         1  63.0  female
8     1st         1  58.0  female
11    1st         1  19.0  female
12    1st         1   NaN  female
15    1st         1  50.0  female
19    1st         1   NaN  female
23    1st         1  19.0  female
27    1st         1  30.0  female
28    1st         1  58.0  female

In [17]:
#### display some of the collumns by a list of collumns
data[ [ 'pclass','age']]

   pclass      age
0     1st  29.0000
1     1st   2.0000
2     1st  30.0000
3     1st  25.0000
4     1st   0.9167
5     1st  47.0000
6     1st  63.0000
7     1st  39.0000
8     1st  58.0000
9     1st  71.0000
10    1st  47.0000
11    1st  19.0000
12    1st      NaN
13    1st      NaN
14    1st      NaN
15    1st  50.0000
16    1st  24.0000
17    1st  36.0000
18    1st  37.0000
19    1st      NaN
20    1st  26.0000
21    1st  25.0000
22    1st      NaN
23    1st  19.0000
24    1st  28.0000
25    1st      NaN
26    1st  39.0000
27    1st  30.0000
28    1st  58.0000
29    1st      NaN

In [ ]:
#### Number of rows and collumns by shape attribute:
data.shape

(30, 4)

In [ ]:
#### Get more information such as the column names by info() method
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    30 non-null     object
 1   survived  30 non-null     int64
 2   age       23 non-null     float64
 3   sex       30 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 1.1+ KB

In [ ]:
#### the type of the read data is data frame
type(data)

pandas.core.frame.DataFrame

In [ ]:
#### Get statistics about the data:
data.describe()

        survived        age
count  30.000000  23.000000
mean    0.600000  34.909422
std     0.498273  17.821696
min     0.000000   0.916700
25%     0.000000  25.000000
50%     1.000000  30.000000
75%     1.000000  47.000000
max     1.000000  71.000000

# set nice equations
### Sphere or Quadratic equations::
$ x^2 + y^2 = z^2 \\
\\ x_1,_2 =  \frac{- b\pm \sqrt{b^2-4ac}}{2a} $

Emphasis, aka italics, with *asterisks* or _underscores_.

Strong emphasis, aka bold, with **asterisks** or __underscores__.

Combined emphasis with **_asterisks and underscores_**.

Strikethrough uses two tildes. ~~Scratch this.~~

In [18]:
import numpy as np
arr = np.array([1, 2, 3, 4, 5])
# . product
print(arr*arr)

[ 1  4  9 16 25]

In [19]:
#### vector multiplication
arr.dot(arr)
# or by
arr@arr

55

In [4]:
# Get current directory

import os
os.getcwd()

'C:\\Users\\razel\\Desktop\\אריאל\\data-analytics\\קורס סמס א\\tirgul1'

In [ ]:
#### Reset kernel by: Menu -> Kernel -> Restart Kenel